spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Ranjeet@9318

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=COURSE-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true

#Actuator for monitoring microservices
 
management.endpoint.health.show-details=always
info.app.name=course service
info.app.description=This is the demo application of department microservice
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

info.application.name = Actuator info
info.application.description= A demo Spring microservice project with information
info.organization = Bsl

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true


