spring.datasource.url=jdbc:mysql://localhost:3306/Studentdb
spring.datasource.username=root
spring.datasource.password=Ranjeet@9318
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=STUDENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
